<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MunchApp Plus</title>

    <link rel="stylesheet" href="assets/styles/designer.css">
    <link rel="stylesheet" href="assets/styles/lib/tailwind.css">
</head>
<body>
  <div class="h-screen modeller-">
    
    <header class="sticky top-0 bg-white h-28 z-20">
      <div class="flex justify-start items-center pl-3.5 pt-14">
        <img role="button" class="btn-0 rounded-full" style="width: 3rem" src="assets/icons/user.png" alt="usr">
        <h1 class="_font text-xl pl-2">Jacob Fagbemi</h1>
      </div>
    </header>

    <main class="p-4">
      <div class="bal-card p-4 rounded-md h-36">
        <div class="flex justify-center items-center pt-4">
          <h5 class="_font text-white text-medium">Feeding Balance</h5>
        </div>
          <h3 class="cash text-white text-4xl font-semibold text-center pt-2">&#8358;<span class="_sys_font">27,450.00</span></h3>
      </div>
    
      <section class="pt-4 pb-4">
        <div class="_font font-medium text-lg">
          <h5>Available Restaurants</h5>
        </div>
      </section>

      <section class="grid grid-cols-2 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 _font">
        
        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Your Choice Kitchen</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Tasty Vine Kitchen</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Cresta</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Marigold Kitchen</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Tasty Delight</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Burger & Bread</p>
        </div>

        <div role="button" class="btn-0 bg-gray-100 p-4 rounded-md">
          <div class="flex justify-center items-center pt-3 pb-2 h-20">
            <img class="rounded-full h-12" src="assets/icons/cafe.svg" alt="cafe">
          </div>
          <p class="text-sm text-center pb-5">Main Royal Cafeteria</p>
        </div>

        
      </section>
    </main>

  </div>
</body>
</html>